File: SRC/treecode3d_final.f
!!!!!!!!!!!!!!!
      SUBROUTINE COMP_MS(p,x,y,z,q,arrdim)
      IMPLICIT NONE
C
C COMP_MS computes the moments for node P needed in the Taylor approximation
C
      INTEGER,INTENT(IN) :: arrdim
      TYPE(tnode),POINTER :: p 
      REAL(KIND=r8),DIMENSION(arrdim),INTENT(IN) :: x,y,z,q

C local variables

      INTEGER :: i,k1,k2,k3
      REAL(KIND=r8) :: dx,dy,dz,tx,ty,tz
     
      p%ms=0.0_r8
      DO i=p%ibeg,p%iend
         dx=x(i)-p%x_mid
         dy=y(i)-p%y_mid
         dz=z(i)-p%z_mid
         tz=1.0_r8
         DO k3=0,torder
            ty=1.0_r8
            DO k2=0,torder-k3
               tx=1.0_r8 
               DO k1=0,torder-k3-k2
                  p%ms(k1,k2,k3)=p%ms(k1,k2,k3)+q(i)*tx*ty*tz
                  tx=tx*dx
              END DO
              ty=ty*dy
            END DO
            tz=tz*dz
         END DO
      END DO
         
      RETURN
      END SUBROUTINE COMP_MS

File: src_ORD/tree-pc.c
/*
 * comp_ms computes the moments for node p needed in the Taylor approximation
 */
void comp_ms(struct tnode *p, struct par *parlist)
{
    int i, k1, k2, k3;
    double dx, dy, dz, tx, ty, tz, qloc;
    
    for (k1 = 0; k1 < torder + 1; k1++) {
        for (k2 = 0; k2 < torder + 1; k2++) {
            for (k3 = 0; k3 < torder + 1; k3++) {
                p->ms[k1][k2][k3] = 0.0;
            }
        }
    }
    
    for (i = p->ibeg-1; i < p->iend; i++) {
        dx = parlist[i].r[0] - p->x_mid;
        dy = parlist[i].r[1] - p->y_mid;
        dz = parlist[i].r[2] - p->z_mid;
        qloc = parlist[i].q;

        tz = 1.0;
        for (k3 = 0; k3 < torder + 1; k3++) {
            ty = 1.0;
            for (k2 = 0; k2 < torder - k3 + 1; k2++) {
                tx = 1.0;
                for (k1 = 0; k1 < torder - k3 - k2 + 1; k1++) {
                    p->ms[k1][k2][k3] += qloc * tx*ty*tz;
                    tx *= dx;
                }
                ty *= dy;
            }
            tz *= dz;
        }
    }

    return;

}
