File: src/tree_cp.f90


!!!!!!!!!!!!!!!
      SUBROUTINE PARTITION_8(x,y,z,xyzmms,xl,yl,zl,lmax,numposchild, &
                            x_mid,y_mid,z_mid,ind,arrdim)
      IMPLICIT NONE
!
! PARTITION_8 determines the particle indices of the eight sub boxes
! containing the particles after the box defined by particles I_BEG
! to I_END is divided by its midpoints in each coordinate direction.
! The determination of the indices is accomplished by the subroutine
! PARTITION. A box is divided in a coordinate direction as long as the
! resulting aspect ratio is not too large. This avoids the creation of
! "narrow" boxes in which Talyor expansions may become inefficient.
! On exit the INTEGER array IND (dimension 8 x 2) contains
! the indice limits of each new box (node) and NUMPOSCHILD the number 
! of possible children.  If IND(J,1) > IND(J,2) for a given J this indicates
! that box J is empty.
!
      INTEGER, INTENT(IN) :: arrdim
      REAL(KIND=r8),DIMENSION(arrdim),INTENT(INOUT) :: x,y,z
      INTEGER, DIMENSION(8,2),INTENT(INOUT) :: ind
      REAL(KIND=r8),DIMENSION(6,8),INTENT(INOUT) :: xyzmms
      REAL(KIND=r8), INTENT(IN) :: x_mid,y_mid,z_mid,xl,yl,zl,lmax
      INTEGER,INTENT(INOUT) :: numposchild

! local variables

      INTEGER :: temp_ind,i
      REAL(KIND=r8) :: critlen

      numposchild=1
      critlen=lmax/sqrt(2.0_r8)

      IF (xl .GE. critlen) THEN

         CALL PARTITION(x,y,z,orderarr,ind(1,1),ind(1,2), &
                       x_mid,temp_ind,arrdim)

         ind(2,1)=temp_ind+1
         ind(2,2)=ind(1,2)
         ind(1,2)=temp_ind

         xyzmms(:,2)=xyzmms(:,1)
         xyzmms(2,1)=x_mid
         xyzmms(1,2)=x_mid
         numposchild=2*numposchild
      END IF 

      IF (yl .GE. critlen) THEN
         
         DO i=1,numposchild
            CALL PARTITION(y,x,z,orderarr,ind(i,1),ind(i,2), &
                          y_mid,temp_ind,arrdim)
            ind(numposchild+i,1)=temp_ind+1
            ind(numposchild+i,2)=ind(i,2)
            ind(i,2)=temp_ind

            xyzmms(:,numposchild+i)=xyzmms(:,i)
            xyzmms(4,i)=y_mid
            xyzmms(3,numposchild+i)=y_mid
         END DO
         numposchild=2*numposchild

      END IF

      IF (zl .GE. critlen) THEN

         DO i=1,numposchild
            CALL PARTITION(z,x,y,orderarr,ind(i,1),ind(i,2), &
                          z_mid,temp_ind,arrdim)
            ind(numposchild+i,1)=temp_ind+1
            ind(numposchild+i,2)=ind(i,2)
            ind(i,2)=temp_ind

            xyzmms(:,numposchild+i)=xyzmms(:,i)
            xyzmms(6,i)=z_mid
            xyzmms(5,numposchild+i)=z_mid
         END DO
         numposchild=2*numposchild

      END IF

      RETURN 
      END SUBROUTINE PARTITION_8

File: src_ORD/tree-pc.c
void partition_8(struct par *parlist,
                 double xyzmms[6][8], double xl, double yl, double zl,
                 double lmax, int *numposchild,
                 double x_mid, double y_mid, double z_mid,
                 int ind[8][2])
//IN THE FORTRAN, numposchild is INOUT! I may need to make this a pointer instead
//Note: I'm passing the address from the calls to partition_8
{

        /* local variables */
        int temp_ind, i, j;
        double critlen;

        *numposchild = 1;
        critlen = lmax / sqrt(2.0);


        if (xl >= critlen) {

                partition(parlist, 0, orderarr, ind[0][0], ind[0][1],
                          x_mid, &temp_ind);


                ind[1][0] = temp_ind + 1;
                ind[1][1] = ind[0][1];
                ind[0][1] = temp_ind;

                for (i = 0; i < 6; i++)
                        xyzmms[i][1] = xyzmms[i][0];

                xyzmms[1][0] = x_mid;
                xyzmms[0][1] = x_mid;
                *numposchild = 2 * *numposchild;

        }


        if (yl >= critlen) {

                for (i = 0; i < *numposchild; i++) {
                        partition(parlist, 1, orderarr, ind[i][0], ind[i][1],
                                  y_mid, &temp_ind);
                        
                        ind[*numposchild + i][0] = temp_ind + 1;
                        ind[*numposchild + i][1] = ind[i][1];
                        ind[i][1] = temp_ind;

                        for (j = 0; j < 6; j++)
                                xyzmms[j][*numposchild + i] = xyzmms[j][i];

                        xyzmms[3][i] = y_mid;
                        xyzmms[2][*numposchild + i] = y_mid;
                }

                *numposchild = 2 * *numposchild;

        }


        if (zl >= critlen) {

                for (i = 0; i < *numposchild; i++) {
                        partition(parlist, 2, orderarr, ind[i][0], ind[i][1],
                                  z_mid, &temp_ind);
                        
                        ind[*numposchild + i][0] = temp_ind + 1;
                        ind[*numposchild + i][1] = ind[i][1];
                        ind[i][1] = temp_ind;

                        for (j = 0; j < 6; j++)
                                xyzmms[j][*numposchild + i] = xyzmms[j][i];

                        xyzmms[5][i] = z_mid;
                        xyzmms[4][*numposchild + i] = z_mid;
                }

                *numposchild = 2 * *numposchild;

        }

        return;

}
